Минимальное путь от вершины <1> до <2> : 1 2 Расстояие : 31
Минимальное путь от вершины <1> до <3> : 1 2 3 Расстояие : 111
Минимальное путь от вершины <1> до <4> : 1 2 3 4 Расстояие : 199
Минимальное путь от вершины <1> до <5> : 1 2 3 4 5 Расстояие : 222
Минимальное путь от вершины <1> до <6> : 1 2 3 4 5 6 Расстояие : 278
Минимальное путь от вершины <1> до <7> : 1 2 3 4 5 6 7 Расстояие : 300
Минимальное путь от вершины <1> до <8> : 1 2 3 4 5 6 7 8 Расстояие : 340
Минимальное путь от вершины <1> до <9> : 1 2 3 4 5 6 7 8 9 Расстояие : 373
Минимальное путь от вершины <1> до <10> : 1 2 3 4 5 6 7 8 9 10 Расстояие : 430
Минимальное путь от вершины <1> до <11> : 1 2 3 4 5 6 7 8 9 10 11 Расстояие : 488
Минимальное путь от вершины <1> до <12> : 1 2 3 4 5 6 7 8 9 10 11 12 Расстояие : 531
Минимальное путь от вершины <1> до <13> : 1 2 3 4 5 6 7 8 9 10 11 12 13 Расстояие : 578
Минимальное путь от вершины <1> до <14> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 Расстояие : 648
Минимальное путь от вершины <1> до <15> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Расстояие : 719
Минимальное путь от вершины <1> до <16> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 Расстояие : 763
Минимальное путь от вершины <1> до <17> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Расстояие : 834
Минимальное путь от вершины <1> до <18> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Расстояие : 889
Минимальное путь от вершины <1> до <19> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Расстояие : 937
Минимальное путь от вершины <1> до <20> : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 Расстояие : 959
Время : 0.005859
