Минимальное путь от вершины <1> до <2> : 1 2 Расстояние : 1
Минимальное путь от вершины <1> до <3> : 1 2 3 Расстояние : 2
Минимальное путь от вершины <1> до <4> : 1 2 3 4 Расстояние : 3
Минимальное путь от вершины <1> до <5> : 1 2 3 4 5 Расстояние : 4
Минимальное путь от вершины <1> до <6> : 1 2 3 4 5 6 Расстояние : 5
Минимальное путь от вершины <1> до <7> : 1 2 3 4 5 6 7 Расстояние : 6
Минимальное путь от вершины <1> до <8> : 1 2 3 4 5 6 7 8 Расстояние : 7
Минимальное путь от вершины <1> до <9> : 1 2 3 4 5 6 7 8 9 Расстояние : 8
Минимальное путь от вершины <1> до <10> : 1 11 10 Расстояние : 2
Минимальное путь от вершины <1> до <11> : 1 11 Расстояние : 1
Минимальное путь от вершины <1> до <12> : 1 2 12 Расстояние : 2
Минимальное путь от вершины <1> до <13> : 1 2 3 13 Расстояние : 3
Минимальное путь от вершины <1> до <14> : 1 2 3 4 14 Расстояние : 4
Минимальное путь от вершины <1> до <15> : 1 2 3 4 5 15 Расстояние : 5
Минимальное путь от вершины <1> до <16> : 1 2 3 4 5 6 16 Расстояние : 6
Минимальное путь от вершины <1> до <17> : 1 2 3 4 5 6 16 17 Расстояние : 7
Минимальное путь от вершины <1> до <18> : 1 2 3 4 5 6 16 17 18 Расстояние : 8
Минимальное путь от вершины <1> до <19> : 1 2 3 4 5 6 16 17 18 19 Расстояние : 9
Минимальное путь от вершины <1> до <20> : 1 11 10 20 Расстояние : 3
Минимальное путь от вершины <1> до <21> : 1 11 21 Расстояние : 2
Минимальное путь от вершины <1> до <22> : 1 11 21 22 Расстояние : 3
Минимальное путь от вершины <1> до <23> : 1 11 21 22 23 Расстояние : 4
Минимальное путь от вершины <1> до <24> : 1 11 21 22 23 24 Расстояние : 5
Минимальное путь от вершины <1> до <25> : 1 11 21 22 23 24 25 Расстояние : 6
Минимальное путь от вершины <1> до <26> : 1 2 3 4 5 6 16 26 Расстояние : 7
Минимальное путь от вершины <1> до <27> : 1 2 3 4 5 6 16 17 27 Расстояние : 8
Минимальное путь от вершины <1> до <28> : 1 2 3 4 5 6 16 17 18 28 Расстояние : 9
Минимальное путь от вершины <1> до <29> : 1 2 3 4 5 6 16 17 18 19 29 Расстояние : 10
Минимальное путь от вершины <1> до <30> : 1 11 10 20 30 Расстояние : 4
Минимальное путь от вершины <1> до <31> : 1 11 21 31 Расстояние : 3
Минимальное путь от вершины <1> до <32> : 1 11 21 22 32 Расстояние : 4
Минимальное путь от вершины <1> до <33> : 1 11 21 22 32 33 Расстояние : 5
Минимальное путь от вершины <1> до <34> : 1 11 21 22 32 33 34 Расстояние : 6
Минимальное путь от вершины <1> до <35> : 1 11 21 22 32 33 34 35 Расстояние : 7
Минимальное путь от вершины <1> до <36> : 1 11 21 22 32 33 34 35 36 Расстояние : 8
Минимальное путь от вершины <1> до <37> : 1 11 21 22 32 33 34 35 36 37 Расстояние : 9
Минимальное путь от вершины <1> до <38> : 1 11 21 22 32 33 34 35 36 37 38 Расстояние : 10
Минимальное путь от вершины <1> до <39> : 1 11 21 22 32 33 34 35 36 37 38 39 Расстояние : 11
Минимальное путь от вершины <1> до <40> : 1 11 21 31 41 40 Расстояние : 5
Минимальное путь от вершины <1> до <41> : 1 11 21 31 41 Расстояние : 4
Минимальное путь от вершины <1> до <42> : 1 11 21 22 32 42 Расстояние : 5
Минимальное путь от вершины <1> до <43> : 1 11 21 22 32 33 43 Расстояние : 6
Минимальное путь от вершины <1> до <44> : 1 11 21 22 32 33 34 44 Расстояние : 7
Минимальное путь от вершины <1> до <45> : 1 11 21 22 32 33 34 35 45 Расстояние : 8
Минимальное путь от вершины <1> до <46> : 1 11 21 22 32 33 34 35 36 46 Расстояние : 9
Минимальное путь от вершины <1> до <47> : 1 11 21 22 32 33 34 35 36 37 47 Расстояние : 10
Минимальное путь от вершины <1> до <48> : 1 11 21 22 32 33 34 35 36 37 38 48 Расстояние : 11
Минимальное путь от вершины <1> до <49> : 1 11 21 22 32 33 34 35 36 37 38 39 49 Расстояние : 12
Минимальное путь от вершины <1> до <50> : 1 11 21 31 41 40 50 Расстояние : 6
Минимальное путь от вершины <1> до <51> : 1 11 21 31 41 51 Расстояние : 5
Минимальное путь от вершины <1> до <52> : 1 11 21 22 32 42 52 Расстояние : 6
Минимальное путь от вершины <1> до <53> : 1 11 21 22 32 33 43 53 Расстояние : 7
Минимальное путь от вершины <1> до <54> : 1 11 21 22 32 33 34 44 54 Расстояние : 8
Минимальное путь от вершины <1> до <55> : 1 11 21 22 32 33 34 35 45 55 Расстояние : 9
Минимальное путь от вершины <1> до <56> : 1 11 21 22 32 33 34 35 45 55 56 Расстояние : 10
Минимальное путь от вершины <1> до <57> : 1 11 21 22 32 33 34 35 36 37 47 57 Расстояние : 11
Минимальное путь от вершины <1> до <58> : 1 11 21 22 32 33 34 35 36 37 38 48 58 Расстояние : 12
Минимальное путь от вершины <1> до <59> : 1 11 21 22 32 33 34 35 36 37 38 39 49 59 Расстояние : 13
Минимальное путь от вершины <1> до <60> : 1 11 21 31 41 40 50 60 Расстояние : 7
Минимальное путь от вершины <1> до <61> : 1 11 21 31 41 51 61 Расстояние : 6
Минимальное путь от вершины <1> до <62> : 1 11 21 22 32 42 52 62 Расстояние : 7
Минимальное путь от вершины <1> до <63> : 1 11 21 22 32 33 43 53 63 Расстояние : 8
Минимальное путь от вершины <1> до <64> : 1 11 21 22 32 33 34 44 54 64 Расстояние : 9
Минимальное путь от вершины <1> до <65> : 1 11 21 22 32 33 34 35 45 55 65 Расстояние : 10
Минимальное путь от вершины <1> до <66> : 1 11 21 22 32 33 34 35 45 55 65 66 Расстояние : 11
Минимальное путь от вершины <1> до <67> : 1 11 21 22 32 33 34 35 36 37 47 57 67 Расстояние : 12
Минимальное путь от вершины <1> до <68> : 1 11 21 22 32 33 34 35 36 37 38 48 58 68 Расстояние : 13
Минимальное путь от вершины <1> до <69> : 1 11 21 22 32 33 34 35 36 37 38 39 49 59 69 Расстояние : 14
Минимальное путь от вершины <1> до <70> : 1 11 21 31 41 40 50 60 70 Расстояние : 8
Минимальное путь от вершины <1> до <71> : 1 11 21 31 41 51 61 71 Расстояние : 7
Минимальное путь от вершины <1> до <72> : 1 11 21 22 32 42 52 62 72 Расстояние : 8
Минимальное путь от вершины <1> до <73> : 1 11 21 22 32 42 52 62 72 73 Расстояние : 9
Минимальное путь от вершины <1> до <74> : 1 11 21 22 32 42 52 62 72 73 74 Расстояние : 10
Минимальное путь от вершины <1> до <75> : 1 11 21 22 32 33 34 35 45 55 65 75 Расстояние : 11
Минимальное путь от вершины <1> до <76> : 1 11 21 22 32 33 34 35 45 55 65 66 76 Расстояние : 12
Минимальное путь от вершины <1> до <77> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 Расстояние : 13
Минимальное путь от вершины <1> до <78> : 1 11 21 22 32 33 34 35 36 37 38 48 58 68 78 Расстояние : 14
Минимальное путь от вершины <1> до <79> : 1 11 21 22 32 33 34 35 36 37 38 39 49 59 69 79 Расстояние : 15
Минимальное путь от вершины <1> до <80> : 1 11 21 31 41 51 61 71 81 80 Расстояние : 9
Минимальное путь от вершины <1> до <81> : 1 11 21 31 41 51 61 71 81 Расстояние : 8
Минимальное путь от вершины <1> до <82> : 1 11 21 31 41 51 61 71 81 82 Расстояние : 9
Минимальное путь от вершины <1> до <83> : 1 11 21 31 41 51 61 71 81 82 83 Расстояние : 10
Минимальное путь от вершины <1> до <84> : 1 11 21 22 32 42 52 62 72 73 74 84 Расстояние : 11
Минимальное путь от вершины <1> до <85> : 1 11 21 22 32 33 34 35 45 55 65 75 85 Расстояние : 12
Минимальное путь от вершины <1> до <86> : 1 11 21 22 32 33 34 35 45 55 65 66 76 86 Расстояние : 13
Минимальное путь от вершины <1> до <87> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 87 Расстояние : 14
Минимальное путь от вершины <1> до <88> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 87 88 Расстояние : 15
Минимальное путь от вершины <1> до <89> : 1 11 21 22 32 33 34 35 36 37 38 39 49 59 69 79 89 Расстояние : 16
Минимальное путь от вершины <1> до <90> : 1 11 21 31 41 51 61 71 81 80 90 Расстояние : 10
Минимальное путь от вершины <1> до <91> : 1 11 21 31 41 51 61 71 81 91 Расстояние : 9
Минимальное путь от вершины <1> до <92> : 1 11 21 31 41 51 61 71 81 82 92 Расстояние : 10
Минимальное путь от вершины <1> до <93> : 1 11 21 31 41 51 61 71 81 82 92 93 Расстояние : 11
Минимальное путь от вершины <1> до <94> : 1 11 21 31 41 51 61 71 81 82 92 93 94 Расстояние : 12
Минимальное путь от вершины <1> до <95> : 1 11 21 22 32 33 34 35 45 55 65 75 85 95 Расстояние : 13
Минимальное путь от вершины <1> до <96> : 1 11 21 22 32 33 34 35 45 55 65 66 76 86 96 Расстояние : 14
Минимальное путь от вершины <1> до <97> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 87 97 Расстояние : 15
Минимальное путь от вершины <1> до <98> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 87 97 98 Расстояние : 16
Минимальное путь от вершины <1> до <99> : 1 11 21 22 32 33 34 35 36 37 47 57 67 77 87 97 98 99 Расстояние : 17
Минимальное путь от вершины <1> до <100> : 1 11 21 31 41 51 61 71 81 80 90 100 Расстояние : 11
Время : 0.058838
